*{
    box-sizing: border-box;
}

body{
    margin: 0;
}

.page-wrapper{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    padding: 0;
}

div{
    border: 1px solid black;
    padding: 20px;
}

.right-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.2fr 4fr;
    padding: 0;
}

.right-wrapper > div{
    width: 100%;
    height: 100%;
}

.content-wrapper{
    display: grid;
    grid-template-columns: 2.3fr 1fr;
    width: 100%;
    height: 100%;
    padding: 0;
}

.content-wrapper-left{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 20px;
    height: 100%;
}

.content-heading-wrapper{
    padding: 15px 10px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}

h2{
    margin: 0;
    margin-bottom: 10px;
}

.content-wrapper-right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
}

.inner-content-wrapper{
    padding: 0;
    width: 100%;
}

.content-right-stack{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding: 0;
}

.header{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.2fr;
    padding: 0;
}

.header-top-wrapper{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    padding: 0;
}

.header-bottom-wrapper{
    display: grid;
    grid-template-columns: 1.5fr 1.2fr;
    grid-template-rows: 1fr;
    padding: 0;
}

.sidebar{
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1fr 10fr 10fr;
    padding: 0;
}

.sidebar-inner-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 10px;
    padding: 10px 15px 10px 15px;
}